<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        .personlisten {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(1fr);
            max-width: 950px;
            margin: 0 auto;
            background-color: rgba(135, 206, 250, 0.28);

        }

        .github {
            text-decoration: underline;
            color: plum;
            left: 5px;

        }

        h2 {
            color: plum;
            left: 5px;
        }

        img {
            width: 100%;
        }

        article {
            border: 1px solid blue;
            padding: 5px;
            color: plum;
            background-color: skyblue;
        }

        @media screen and (min-width:200px) {
            .personlisten {
                grid-template-columns: repeat(1fr);
            }

        }

        @media screen and (min-width:600px) {
            .personlisten {
                grid-template-columns: repeat(2, 1fr);
            }

        }

        @media screen and (min-width:1000px) {
            .personlisten {
                grid-template-columns: repeat(3, 1fr);
            }

        }


        nav {
            text-align: center;

        }

        .valgt {
            background-color: cadetblue;
        }

    </style>
</head>

<body>

    <template>
        <article>
            <h2></h2>
            <img src="" alt="">
            <a class="github" target="_blank" href="">Github: </a>
        </article>

    </template>

    <nav>
        <a>
            <button class="filter valgt" data-køn="alle">Alle</button>
            <button class="filter" data-køn="m">Mænd</button>
            <button class="filter" data-køn="k">Kvinder</button>
            <button class="filter" data-køn="andet">Andet</button>
        </a>
    </nav>

    <section class="personlisten"></section>



    <script>
        let personlisten;
        let filter = "alle";
        const personlistenKloner = document.querySelector(".personlisten");
        const temp = document.querySelector("template");

        document.addEventListener("DOMContentLoaded", getJson);


        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            console.log("personlisten", jsonData);

            personlisten = await jsonData.json();
            console.log("personlisten", personlisten);
            visPersonlisten();
            addEventlistnerToButtons();
        }


        function visPersonlisten() {
            personlistenKloner.innerHTML = "";
            personlisten.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$køn.$t) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector(".github").textContent += person.gsx$github.$t;
                    klon.querySelector(".github").href = `https://www.github.com/${person.gsx$github.$t}`;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    personlistenKloner.appendChild(klon);
                }

            })
        }

        function addEventlistnerToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);

            })
        }

        function filtrering() {
            filter = this.dataset.køn;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");

            })

            this.classList.add("valgt");
            console.log(this);
            visPersonlisten();
        }

    </script>
</body>

</html>
