<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <link rel="stylesheet" href="">

    <style>
        * {
            font-family: sans-serif;
        }

        h1 {
            font-family: 'kremlin';
            color: black;
            font-size: 3rem;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: black;
            text-align: center;
        }

        html {
            background-color: beige;
        }

        a {
            color: blue;
            font-size: 1.3rem;
            text-decoration: none;
            cursor: pointer;
        }

        img {
            width: 100%;
        }

        #menu-container {
            display: grid;
            grid-gap: 10px;
            /*            grid-template-columns: repeat(3, 1fr);*/
        }

        article {

            color: aliceblue;
            padding: 1px;
            text-align: center;

        }

        button {
            border-radius: 20px;
            box-shadow: 20px 10px 30px green;
            animation: mormor_kf 5s infinite;
            margin-bottom: 20px;
        }

        @keyframes {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }

        article:nth-child(even) {
            background-color: #de950f;
        }

        article:nth-child(odd) {
            background-color: #056c05;
        }

        nav {
            margin: 0 auto;
            text-align: center;
        }

        .valgt {
            background-color: cadetblue;
        }


        @media screen and (min-width:600px) {
            #menu-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width:1000px) {
            #menu-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>

</head>

<body background="imgs/russik_bygning.jpg">
    <h1>BISTRO BABUSHKA</h1>
    <h2></h2>
    <nav>
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
        <button class="filter" data-kategori="sideorders">Sideorders</button>

    </nav>

    <section id="menu-container"></section>
    <section class="retter"></section>

    <article id="ret" data-ret data-id=""></article>


    <template>

        <article>

            <h2 class="navn"></h2>
            <img class="billede" src="" alt="">
            <p class="pris">Pris: </p>
            <p class="kort"></p>
            <p class="oprindelse">Oprindelse: </p>

        </article>
    </template>


    <script>
        let retter = [];
        let filter = "alle";
        const container = document.querySelector("#menu-container");
        const menuTemplate = document.querySelector("template");
        document.addEventListener("DOMContentLoaded", getJson);
        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            console.log(jsonData)
            retter = await jsonData.json();
            console.log(retter)
            visRetter();
            addEventListenersToButtons();
        }

        function visRetter() {
            container.innerHTML = "";
            retter.feed.entry.forEach(ret => {
                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    ret.gsx$navn.$t;
                    ret.gsx$pris.$t;
                    ret.gsx$kort.$t;
                    ret.gsx$oprindelse.$t;
                    console.log(ret)


                    let klon = menuTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = ret.gsx$navn.$t;
                    klon.querySelector(".billede").src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
                    klon.querySelector(".pris").textContent += ret.gsx$pris.$t;
                    klon.querySelector(".kort").textContent = ret.gsx$kort.$t;
                    klon.querySelector(".oprindelse").textContent += ret.gsx$oprindelse.$t;
                    container.appendChild(klon);
                    console.log(klon)

                    container.appendChild(klon);
                    container.lastElementChild.addEventListener("click", () => {
                        location.href = `02-Bsingleview.html?id=${ret.gsx$id.$t}`;

                    });
                }
            })
        }


        function visSingleRet(ret) {
            document.querySelector("h2").textContent = ret.gsx$navn.$t;
            document.querySelector(".billede").src = "imgs/large/" + ret.gsx$billede.$t + ".jpg";
            document.querySelector(".billede").alt = ret.gsx$billede.$t;
            document.querySelector(".pris").textContent += ret.gsx$pris.$t;
            document.querySelector(".lang").textContent = ret.gsx$lang.$t;

        };

        function lukSingle() {
            document.querySelector("#popUp").style.display = "none";
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);

            })
        }

        function filtrering() {
            filter = this.dataset.kategori;


            document.querySelector("h2").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");

            });

            this.classList.add("valgt");
            console.log(this);
            visRetter();
        }
    </script>
</body></html>
